<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imp lessons</title>
    <style>
         p{
            background-color: red;
            height: 100px;
            width: 455px;
            border-color: green;
            border-style:solid ; 
            border-radius: 11px;
            font-size: 50px;

        }
        /* display: inline-block; */


        /* <!-- boxes use krne k liye .container ki property lgti h  --> */

        .container {
            background-color: rgb(99, 43, 219);
            border: 3px solid rgb(217, 75, 19);
            padding: 34px 19px; 
            margin: 14px 19px;
            border-radius: 23px;
            width: 233px;
    }
    /* .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(240, 15, 60);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;

        }
        .btn:hover{
            background-color: rgb(223, 245, 201);
            color: darkgoldenrod;
            border: 2px solid black;
            
        } */
    </style>
</head>
<body>
    <!-- without make boxes -->
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <!-- boxes use krne k liye .container ki property lgti h  -->
    <div class="container">
        <h3>This is my first heading</h3>
        <p2 id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, dolorum nobis corrupti
            consequatur maiores porro eius eveniet eos facere in sit rerum, nihil beatae ipsum, quos dolor eligendi
            ratione obcaecati dolore magnam ut? Nihil.</p2>
    </div>

    <!-- navbar info 22 file  -->
</body>
</html>