<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header {

            border: 2px solid red;
            margin: auto;
            width: 100%;


        }

        img {
            width: 54px;
            margin: auto;
            display: block;
        }

        h4 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            display: block;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1080px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/en/7/7d/Minions_characters.png?1653141058790" alt="" srcset="">
        <h4>Welcome to herry's blog</h4>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi commodi officiis debitis odit
                voluptates! Quod non magnam labore dolor ea. Beatae soluta vel suscipit quidem consequatur unde.
                Voluptatem, repudiandae ex nihil exercitationem inventore totam sit tempore, suscipit dolores doloribus
                numquam.</p>

        </div>


        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi commodi officiis debitis odit
                voluptates! Quod non magnam labore dolor ea. Beatae soluta vel suscipit quidem consequatur unde.
                Voluptatem, repudiandae ex nihil exercitationem inventore totam sit tempore, suscipit dolores doloribus
                numquam.</p>

        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi commodi officiis debitis odit
                voluptates! Quod non magnam labore dolor ea. Beatae soluta vel suscipit quidem consequatur unde.
                Voluptatem, repudiandae ex nihil exercitationem inventore totam sit tempore, suscipit dolores doloribus
                numquam.</p>

        </div>
    </div>



</body>

</html>