<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("https://1.bp.blogspot.com/-MpoesQPDGZw/WlociEQGu6I/AAAAAAAAHWI/Dwo9dm3U1KsLJo-yrF6QUsdcMRL8822iQCLcBGAs/w640-h427/Banner-for-post-new.jpg");


    }

    .left {
        display: inline-block;
        position: absolute;
        border: 2px solid blueviolet;
        top: 20px;
        left: 34px;



    }

    .left img {
        width: 136px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
    }

    .mid {

        display: block;
        width: 40%;
        margin: 20px auto;
        border: 2px solid green;


    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        border: 2px solid yellow;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;


    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">

            <div>Neha fitness</div>
            <ul class="navbar">

            </ul>
        </div>

        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">

                <li> <a href="#">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>


        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call US Now </button><button class="btn">Email US</button>
        </div>



    </header>
</body>

</html>