<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: :;
        }

        body {
            font-family: 'ubuntu', sans-serif;

        }

        .container {

            width: 500px;
            border: 3px solid purple;
            margin: auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;

        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 48%;
        }
        h1{
            margin: 23pz auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quam
                accusantium atque natus? Esse, porro facilis voluptatibus doloremque aliquam eius earum, consectetur
                provident harum illum eligendi totam, distinctio nostrum cum Lorem ipsum dolor sit amet consectetur
                adipisicing elit. A vero, suscipit expedita tempore laborum eius magni explicabo consectetur, sed nobis
                voluptatibus ipsum inventore doloribus, amet modi delectus voluptate cupiditate corporis.</p>

        </div>
        <div class="container">
            <div id="computer" class="item">
                <h3>computer</h3>
                <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                    atque voluptas labore assumenda possimus magni mollitia architecto doloribus. Quasi neque
                    repellendus cum nostrum necessitatibus culpa itaque ipsam voluptatum illum minima. Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit. Delectus quo numquam quia nihil libero iste commodi
                    harum iure id inventore deserunt, sunt praesentium illo debitis beatae aperiam quam facere corrupti?
                </p>

            </div>

            <div class="container">
                <div id="stationary" class="item">
                    <h3>stationary</h3>
                    <p id="stationaryspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
                        minima perspiciatis suscipit excepturi aut architecto obcaecati deserunt fuga, aspernatur vero
                        ut nemo? Impedit similique qui dolore voluptas explicabo voluptatibus laborum Lorem ipsum dolor
                        sit, amet consectetur adipisicing elit. Laboriosam nesciunt ipsa, animi iste quis eos neque illo
                        voluptates aliquam tempore in inventore quae totam voluptatem cum beatae rerum assumenda
                        aperiam.</p>

                </div>

                <div class="container">
                    <div id="glasses" class="item">
                        <h3>glasses</h3>
                        <p id="glasses spara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Error
                            minima perspiciatis suscipit excepturi aut architecto obcaecati deserunt fuga, aspernatur
                            vero
                            ut nemo? Impedit similique qui dolore voluptas explicabo voluptatibus laborum Lorem ipsum
                            dolor
                            sit, amet consectetur adipisicing elit. Laboriosam nesciunt ipsa, animi iste quis eos neque
                            illo
                            voluptates aliquam tempore in inventore quae totam voluptatem cum beatae rerum assumenda
                            aperiam.</p>

                    </div>

                </div>

</body>

</html>