<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>

    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: auto;
            width: 666px;
        }    
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: rgb(68, 3, 3);
            background-color: rgb(200, 219, 25)
        }
        a:visited{
            color: rgb(240, 240, 24);
        }
        a:active{
            background-color: rgb(10, 10, 230);
        }

        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(240, 15, 60);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;

        }
        .btn:hover{
            background-color: rgb(223, 245, 201);
            color: darkgoldenrod;
            border: 2px solid black;
            
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi aspernatur nam explicabo
            excepturi porro, quidem dolorem beatae laudantium dolore voluptatibus, sed repudiandae eveniet voluptates
            voluptate dolorum atque minima quibusdam. Fuga repellat voluptates, hic sit voluptate laudantium debitis
            natus et.</p>
            <a href="htts://facebook.com" class="btn">Read more</a>
            <button class="btn">Contact us</button>

    </div>
</body>

</html>