<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;

        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;}

        input[type='email']{
            color: yellow;
            border: 4px solid black;
        }
        
        a[target]{
            font-size: 35px;
            color: blue;

        }
        a[target='_self']{
            font-size: 35px;
            color: violet;

        }
        a[target='_asd']{
            font-size: 35px;
            color: red;

        }
        /* this will apply css for third child */
        /* li:nth-child(3){
            color: red;

        } */
        /* li:nth-child(2n+0){
            color: red;

        } */
        /* li:nth-child(3n+3){
            color: red;

        } */

        /* odd child */
        /* li:nth-child(odd){ */
            /* background-color: yellow; */
        }

        /* even child  */
        /* li:nth-child(even){ */
            /* background-color: blue; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com"target="blank">go to google</a></h1>
        <h1><a href="http://facebook.com"target="_self">go to facebook</a></h1>
        <h1><a href="http://netflix.com"target="_asd">go to netflix</a></h1>
        <form action="" class="form-control"></form>
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="Email" placeholder="Enter your Email">
            <input type="Submit" value="Submit">
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
            
            
        </ul>
    </div>
</body>
</html>