<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner-image {
            background-image: url(https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg);
            background-color: white;
            height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="banner-image">
        <div class="hero-text">
            <h1>I am Neha khan</h1>
            <h3>And I'am a software Developer</h3>
            <button>hire me</button>
        </div>

    </div>
</body>

</html>