<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/206/268/839/pose-muscle-muscle-rod-press-hd-wallpaper-preview.jpg");
        

    }

    .left {
        display: inline-block;
        position: absolute;
        border: 2px solid red;
        top: 20px;
        left: 34px;


    }

    .mid {

        display: block;
        width: 40%;
        margin: 20px auto;
        border: 2px solid green;


    }

    .right {
        position: absolute;
        right: 0px;
        top: 20px;
        border: 2px solid rgb(12, 12, 230);
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;


    }
    .navbar li a.hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <ul class="navbar">
 
            </ul>
        </div>

        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">

                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>


        </div>

        <!-- right box for buttons -->
        <div class="right">
            i am right
        </div>



    </header>
</body>

</html>