<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
</head>
<style>
    .container {
        display: flex;
    }

    .card {
        padding: 23px 12px;
        margin: 23px 12px;
        /* border: 2px solid red; */
        background-color: burlywood;
        /* box-shadow: 10px 13px green; */
        box-shadow: 7px 5px 10px green;
        /* box-shadow:inset 3px 5px green ; */
        /* box-shadow: 3px 5px green 4px 6px red; */
        /* box-shadow: 3px 5px green ; */
        


    }
    .card h2{
        /* text-shadow: 3px 4px red; */
        text-shadow: 3px 4px whitesmoke;
        /* text-shadow: -3px -2px 2px red ; */

    }
</style>

<body>

    <div class="container">
        <div class="card" id="card1">
            <h2>This is C++ Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum animi, fugiat dignissimos molestiae autem,
                inventore nulla quo molestias quos debitis rem, odit nostrum ad ab ipsum facilis perspiciatis! Veniam
                totam ipsam voluptates voluptatem expedita?</p>
        </div>
        <div class="card" id="card2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum non distinctio praesentium, nam voluptas
                saepe ea! Incidunt impedit ex rerum necessitatibus nostrum dolor, dolorum atque reiciendis, consequuntur
                qui iste, fugit unde hic accusamus consequatur!</p>
        </div>
        <div class="card" id="card3">

            <h2>Card3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos accusantium optio
                consectetur! Amet laudantium perferendis odit temporibus maxime repudiandae ipsa, placeat et vel quis
                molestiae nulla reprehenderit harum in ea eveniet eos iure?</p>
        </div>
        <div class="card" id="card4">
            <h2>Card4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum est incidunt quas maxime dolores
                asperiores dolorum. Magnam porro sequi, maiores est dolorum suscipit consequuntur ad in, explicabo rem
                perferendis vero animi tempora voluptatum a!</p>
        </div>

    </div>
</body>

</html>