<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: black;

        }

        .banner-image {
            background-image: url(https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg);
            background-color: white;
            height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        h1 {}

        p {
            text-align: center;

        }

        section {
            text-align: center;

        }

        header {
            padding: 20%;
        }

        .btn {
            background-color: burlywood;
            font-size: 24px;
            border: none;
            border-radius: 3px;


        }

        .btn:hover {
            background-color: rgb(223, 245, 201);
        }
    </style>
</head>

<body>
    <div class="banner-image">
        <section>
            <header>
                    <h1>Speak with confidence</h1>
                    <h3>I am a paragraph,click here to add your own text and edit me. I am a great place for you totell a
                        story and let
                        your users know a little more about you </h3>

                    <button class="btn">Watch Videos</button>
            </header>
        </section>
    </div>

</body>

</html>