<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: backround-color; */
            /* transition-duration: 2 s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */
            transition: all 1s ease-in-out 3s;
             
        }

        #box:hover {
            background-color: green;
            height: 400px;
            width: 300px;
            border-radius: 100px;
            font-size: 45px;

        }
    </style>
</head>

<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container"></div>
    <div id="box">
        This is my box
    </div>

</body>

</html>