<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ss Variables/Custom Properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --max-width: 333px;
        }
        .box{
            /* --box-color:violet; */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid (--danger-color);
            box-shadow: 3px 3px var(--box-color );
            margin: 2px 9px;

        }
        .container{
            /* --box-color:violet; */
            max-width: var(--max-width);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>