<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India</title>


    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
        html, body, html * {
            font-family: 'Roboto', sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-image: url("images/pexels-ella-olsson-1640777.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        :root {
            --navbar-height: 59px
        }

        /* navigation */


        #navbar::before {
            content: ;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;

        }

        /* Navigation Bar:Logo and Images */

        #logo {
            margin: 10px 34px;
            padding: 34px;
            
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
            
        }

        /* Navigation Bar: List styling */

        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
            background-color: white;

        }

        #navbar ul {
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1rem;
        }

        #navbar ul li a {
            color: black;
            display: block;
            padding: 10px 22px;
            border-radius: 10px;
            text-decoration: none;
            
            
        }

        #navbar ul li a:hover {
            color: maroon;
            background-color: antiquewhite;
        }




        /* home section */
        #home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 370px;
            padding: 3px 200px;
        }

        #home::before {
            content: ;
            position: absolute;
            background: url(C:\Users\Jamal\Documents\GitHub\neha-html-css-js\images\pexels-ella-olsson-1640777.jpg);
            height: 642px;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #home1 {
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        #home p {
            color: blueviolet;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* Services action */
        #services {
            margin: 34px;
            display: flex;

        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 2px 55px;
            margin-bottom: 20px;
            background: #f2f2f2;
        }

        #services .box img {
            height: 160px;
            margin: auto;
            display: block;

        }

        #services .box p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* Clients section */
        #clients-section {
            flex-wrap: wrap;
            position: absolute;
            
            
        }

        #clients-section::before {

            content: ;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .client-items {
            padding: 34px;
        }

        #clients img {
            height: auto;
            padding: 6px;
            width: 66px;
        }

        /* contact section  */
        #contact {
            position: relative;
        }

        #contact::before {
            content: ;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url();
        }

        #contact box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }

        /* Utility classes */
        .h-primary {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3.8rem;
            padding: 12px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: coral;
        }

        .center {
            text-align: center;
        }

        .banner-image {
            background-image: url("images/pexels-ella-olsson-1640777.jpg");
            background-size: cover;
            background-color: white;
            background-position: center;
            background-size: cover;
            position: relative;

        }
        h2{
            text-align: center;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>



</head>

<body>
    <nav id="navbar" class="navbar">
        <div id="logo">
            <img src="images/pngwing.com.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a> </li>
            <li class="item"><a href="#service-container">Services</a> </li>
            <li class="item"><a href="#client-section">Our Clients</a> </li>
            <li class="item"><a href="#contact">Contact Us</a> </li>
        </ul>
    </nav>

        <section id="home">
            <h1 class="h_primary">Welcome to My Online Meal</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis saepe amet dignissimos,
                reprehenderit ducimus facere excepturi illum quod accusantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn">Order Now</button>
        </section>

        <section id="services-container">
            <h2 class="h-primary-center">Our services</h2>
            <div id="services">
                <div class="box">
                    <img src="images/pexels-daria-shevtsova-704569.jpg" alt="">
                    <h2 class="h-secondary services">Food Catering</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in doloribus fuga, atque et
                        laboriosam unde odio dignissimos error officiis architecto alias placeat, tempora ea ipsa,
                        ducimus
                        velit corrupti nihil!</p>
                </div>
                <div class="box">
                    <img src="images\pexels-ketut-subiyanto-4350081.jpg" alt="">
                    <h2 class="h-secondary center">Bulk Ordering</h2>
                    <p class="center">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit minus vel praesentium
                        unde
                        cumque culpa, ab consectetur quae pariatur obcaecati. Ex rerum expedita, optio recusandae magnam
                        esse excepturi quis, at porro voluptates, facilis itaque repudiandae saepe? Fuga laboriosam,
                        odio
                        voluptatem fugit assumenda iure nihil. Ipsum nisi aliquam ratione incidunt mollitia!
                    </p>
                </div>
                <div class="box">
                    <img src="images\pexels-norma-mortenson-4392039.jpg" alt="">
                    <h2 class="h-secondary center">Food Ordering</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum natus harum veritatis cumque quasi
                        ratione? Voluptate deleniti porro nisi alias suscipit sint quas vel adipisci, facilis debitis
                        soluta, officia illo, dolore quae distinctio obcaecati beatae dicta impedit mollitia praesentium
                        veritatis ut ducimus quia odio. Odit libero debitis magni a totam?</p>
                </div>

            </div>

        </section>
        <section id="client-section">
            <h1 class="h-primary center">Our Clients</h1>
            <div id="clients">
                <div class="client-items"></div>
                <img src="images\Aqua-themed-apple-logo.png" alt="Our CLients">

            </div>
            <div id="clients">
                <div class="client-items"></div>
                <img src="images\download.png" alt="Our CLients">

            </div>
            <div id="clients">
                <div class="client-items"></div>
                <img src="images\HP-Emblem.png" alt="Our CLients">

            </div>
            <div id="clients">
                <div class="client-items"></div>
                <img src="images\kiev-ukraine-march-8-2015-260nw-272871062.webp" alt="Our CLients">

            </div>


        </section>
        <section id="contact">
            <h1 class="h-primarycenter"> </h1>
            <div id="contace-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="email" placeholder="enter your email">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="name" id="email" placeholder="enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" name="name" id="email" placeholder="enter your email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <input type="text" name="name" id="email" placeholder="enter your email">
                    </div>
                </form>
            </div>
        </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved.
        </div>
    </footer>



</body>

</html>